spring.datasource.url=jdbc:mongodb://mongo:E9hsKWjQPJEbmVX9GcFh@containers-us-west-93.railway.app:6685
spring.datasource.username=mongo
spring.datasource.password=E9hsKWjQPJEbmVX9GcFh

spring.jpa.hibernate.ddl-auto=update
