spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=IbDCvAUQxKLT11Purzkz
spring.data.mongodb.database=calcmedb
spring.data.mongodb.port=6296
spring.data.mongodb.host=containers-us-west-106.railway.app
