

spring.data.mongodb.url=mongodb://mongo:E9hsKWjQPJEbmVX9GcFh@containers-us-west-93.railway.app:6685
spring.data.mongodb.username=mongo
spring.data.mongodb.password=E9hsKWjQPJEbmVX9GcFh
spring.data.mongodb.database=calcme
spring.data.mongodb.port=6685
spring.data.mongodb.host=containers-us-west-93.railway.app
server.PORT=3000
