server.PORT=3000
spring.data.mongodb.host=containers-us-west-93.railway.app
spring.data.mongodb.port=6685
spring.data.mongodb.database=calcme
spring.data.mongodb.username=mongo
spring.data.mongodb.password=E9hsKWjQPJEbmVX9GcFh
